---
categories:
- transparência
- acesso justo
- acesso aberto
- conferência
metadata:
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 86
  - tags_tid: 300
  - tags_tid: 299
  - tags_tid: 293
  node_id: 610
  event:
    location: FIL, Lisboa, Portugal
    site:
      title: " TICTeC 2018 "
      url: http://tictec.mysociety.org/2018
    date:
      start: 2018-04-18 00:00:00.000000000 +01:00
      finish: 2018-04-20 00:00:00.000000000 +01:00
    map: {}
layout: evento
title: TICTeC 2018  Lisbon, Portugal
created: 1523882765
date: 2018-04-16
aliases:
- "/evento/610/"
- "/node/610/"
---
<p>Join us in Lisbon for the fourth edition of mySociety’s The Impacts of Civic Technology Conference on 18 and 19 April 2018.</p><p>&nbsp;</p><div class="row"><div class="standard-layout__primary-column"><h2>Wednesday 18th April</h2><ul class="schedule__list"><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">09:00 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Conference registration &amp; refreshments</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">10:00 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/welcome-2018"> Welcome </a></h2><ul class="schedule-entry__speaker"><li>Mark Cridge <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li></ul></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">10:15 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/opinion-fact"> Opinion vs. Fact </a></h2><ul class="schedule-entry__speaker"><li>Dr. Rebecca Rumbul <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li></ul></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--keynote"><p class="schedule-entry__meta">10:30 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/political-construction-of-accountability-keywords"> The political construction of accountability keywords: lessons from action-research </a></h2><ul class="schedule-entry__speaker"><li>Professor Jonathan Fox <small class="schedule-entry__speaker__organisation">(School of International Service, American University)</small></li></ul><div class="schedule-entry__description"><p>Professor Fox examines the keywords we use when talking about the upwards accountability of governments, and downwards accountability as citizens attempt to hold the powerful to account.</p><p>He reflects on the political origins and implications of terms in the accountability field, addressing their invention, translation, appropriation and circulation in different contexts.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">11:15 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Refreshment break</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">11:45 · Auditorium 1</p><h2 class="schedule-entry__title">Corruption &amp; public spending: Civic Tech for accountability</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/impacts-anticorruption-trackers"> Impacts of anti-corruption pledge trackers </a></h2><ul class="schedule-entry__speaker"><li>Jameela Raymond <small class="schedule-entry__speaker__organisation">(Transparency International UK)</small></li></ul><div class="schedule-entry__description"><p>The 2016 Anti-Corruption Summit saw leaders make over 600 pledges that could have real potential to reduce global corruption. However, there was no formal follow-up mechanism to ensure that they would be held accountable for the promises that they made.</p><p>To fill this gap, Transparency International UK developed an Anti-Corruption Pledge Tracker — and it’s had incredible results.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/parliament-people"> Bridging the gap between parliament and the people </a></h2><ul class="schedule-entry__speaker"><li>Eshban Kwesiga <small class="schedule-entry__speaker__organisation">(Parliament Watch, Uganda)</small></li></ul><div class="schedule-entry__description"><p>This talk will cover how the Centre for Policy Analysis (CEPA) are using technology and multi media tools to make information on Parliament more accessible for mainstream online audiences, and some of the impacts of this work.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/crowdsourced-foi-campaign"> How a crowdsourced FOI campaign improved EU transparency </a></h2><ul class="schedule-entry__speaker"><li>Luisa Izuzquiza <small class="schedule-entry__speaker__organisation">(Access Info Europe, Spain)</small></li></ul><div class="schedule-entry__description"><p>A campaign to release EU commissioners’ travel expenses, after years of FOI requests and appeals finally found success through a co-ordinated crowdsourcing campaign.</p><p>Luisa digs deep into the mechanics of such a campaign: how to set it up, the main challenges and obstacles, and the solutions found to counter them.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">11:45 · Auditorium 2</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/blockchain-civic-change-can-it-deliver"> Blockchain for civic change: can it deliver? </a></h2><ul class="schedule-entry__speaker"><li>Anders Pedersen <small class="schedule-entry__speaker__organisation">(Natural Resource Governance Institute (NRGI), US)</small></li><li>Andrew Young <small class="schedule-entry__speaker__organisation">(GovLab, US)</small></li><li>Marco Konopacki <small class="schedule-entry__speaker__organisation">(Institute for Technology &amp; Society of Rio (ITS Rio), Brazil)</small></li><li>Nicole Anand <small class="schedule-entry__speaker__organisation">(The Engine Room, US)</small></li><li>Stefaan Verhulst <small class="schedule-entry__speaker__organisation">(The GovLab @ NYU, US)</small></li></ul><div class="schedule-entry__description"><p>Blockchain, the much-hyped technology that underpins Bitcoin and other cryptocurrencies, is widely heralded as the answer to a vast array of public problems. In this session, we seek to cut through the noise.</p><p>Further panelists will be added here soon.</p><p>This 75-minute session will allow for an extended Q&amp;A session where we will invite critical reflections and interventions from the audience.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">11:45 · Auditorium 3</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/make-it-count"> Make it count: conducting meaningful Civic Tech research </a></h2><ul class="schedule-entry__speaker"><li>Alex Parsons <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li><li>Dr. Rebecca Rumbul <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li></ul><div class="schedule-entry__description"><p>With several years of dedicated research behind them, and access to some incredible datasets, mySociety has a lot to say about how rigorous academic inquiry can inform and improve all we do in Civic Tech.</p><p>In this interactive workshop learn how to conduct research that is truly meaningful — and how to avoid research that is not.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">13:00 · Ground and First Floor Foyers</p><h2 class="schedule-entry__title">Lunch</h2><div class="schedule-entry__description"><p>If you have any special dietary requirements, please ask the waiters/waitresses for your meal.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">14:00 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/facebook"> Improving Civic Discourse on Facebook </a></h2><ul class="schedule-entry__speaker"><li>Alisa Nguyen <small class="schedule-entry__speaker__organisation">(Facebook, US)</small></li><li>Annie Franco <small class="schedule-entry__speaker__organisation">(Facebook, US)</small></li><li>Samidh Chakrabarti <small class="schedule-entry__speaker__organisation">(Facebook, US)</small></li></ul></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">14:45 · Auditorium 1</p><h2 class="schedule-entry__title">Practical takeaways for Civic Tech</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/tech-for-water"> Making waves: tech for water in Sierra Leone </a></h2><ul class="schedule-entry__speaker"><li>Nonso Jideofor <small class="schedule-entry__speaker__organisation">(The Engine Room)</small></li></ul><div class="schedule-entry__description"><p>Water in Sierra Leone is a complicated issue. There’s plenty of it, yet access is poor. In the capital water is a scarce commodity, and the situation is worse in rural areas.</p><p>The Engine Room partnered with Code for Sierra Leone to understand how technology could address these issues. Nonso compares methods and outcomes, sharing insights which will be applicable to all.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/protecting-datasets"> The personal and the public: protecting sensitive data in huge datasets </a></h2><ul class="schedule-entry__speaker"><li>Felipe Hoffa <small class="schedule-entry__speaker__organisation">(Google, US)</small></li></ul><div class="schedule-entry__description"><p>When releasing a public dataset, practitioners need to walk a fine line between utility and the protection of individuals.</p><p>Felipe moves us from theory to the real life practicalities of handling massive public datasets, showcasing newly available cloud-based tools that help with the detection of personal information, and bringing concepts like k-anonymity and l-diversity into context.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/design-principles"> Design principles for re-engaging disaffected citizens </a></h2><ul class="schedule-entry__speaker"><li>John Buckley <small class="schedule-entry__speaker__organisation">(Frontend.com, Ireland)</small></li></ul><div class="schedule-entry__description"><p>Through the DesignFix project, John collaborates with academic partners and students to explore societal issues through human-centred design: most recently they’ve been examining the rise of anti-government populism.</p><p>The result? Rules of Engagement that guide how Civic Tech practitioners can encourage buy-in from policymakers and work towards restoring public trust.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">14:45 · Auditorium 2</p><h2 class="schedule-entry__title">The scrutineer scrutinised: research on mySociety projects</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/writetothem"> WriteToThem </a></h2><ul class="schedule-entry__speaker"><li>Hartwig Pautz <small class="schedule-entry__speaker__organisation">(University of the West of Scotland, UK)</small></li></ul><div class="schedule-entry__description"><p>Hartwig analyses whether mySociety’s online Civic Tech tool WriteToThem, which allows people to contact their representatives at local, subnational, national and European levels, promotes ‘interactivity’ between elected and electors.</p><p>His findings are not all positive: he argues that the site is often used for purposes unintended by its makers and not always appreciated by the representatives.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/crowdsource-open-data"> Crowdsourcing subjective perceptions of neighbourhood disorder: interpreting bias in Open Data </a></h2><ul class="schedule-entry__speaker"><li>Réka Solymosi <small class="schedule-entry__speaker__organisation">(University College London, UK)</small></li></ul><div class="schedule-entry__description"><p>Crowdsourced, open data is often seen as inherently problematic for researchers, primarily because of the inevitable subjective biases that occur when contributors are self-selected.</p><p>Réka uses data from mySociety’s street fault reporting service FixMyStreet to reframe those biases as a useful route into understanding people’s subjective experiences with their environments.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/mysociety-research"> What research has mySociety been doing internally? </a></h2><ul class="schedule-entry__speaker"><li>Alex Parsons <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li></ul><div class="schedule-entry__description"><p>A look into what mySociety's Research Team has been finding out over the last year.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">14:45 · Auditorium 3</p><h2 class="schedule-entry__title">A long, hard look: evaluating Civic Tech as a field</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/mavc-review"> The Making All Voices Count programme: new lessons about donor-funded civic tech </a></h2><ul class="schedule-entry__speaker"><li>Duncan Edwards <small class="schedule-entry__speaker__organisation">(formerly IDS, now Publish What You Pay)</small></li><li>Rosie McGee <small class="schedule-entry__speaker__organisation">(Institute of Development Studies, UK)</small></li></ul><div class="schedule-entry__description"><p>This session will focus on two things: the potential and limits of technologies in the transformative project of building democratic and accountable governance; and the extent to which a donor-funded programme like MAVC incentivises and rewards a careful, critical, evaluative approach.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/smart-cities"> Smart Cities vs. Civic Tech: an analysis </a></h2><ul class="schedule-entry__speaker"><li>Annette Jezierska <small class="schedule-entry__speaker__organisation">(The Future Fox, UK)</small></li><li>German Dector-Vega <small class="schedule-entry__speaker__organisation">(The Future Fox, UK)</small></li></ul><div class="schedule-entry__description"><p>The concept of Smart Cities is championed by tech giants and marketing agencies worldwide, while Civic Tech often relies on local social impact objectives, volunteers, and grants. Yet there is crossover between the two, and thus possibly untapped opportunities for Civic Tech in terms of innovation, collaboration and even new streams of revenue.</p><p>The Future Fox’s research examines the relative impacts of Smart Cities and Civic Tech initiatives, asking what potential there is for Civic Tech to shape the Smart Cities agenda. In this session we also discuss how to develop and justify creative applications to scale up our technologies.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/problem-impact-measurement"> The problem with impact measurement in Civic Tech </a></h2><ul class="schedule-entry__speaker"><li>Matt Stempeck <small class="schedule-entry__speaker__organisation">(Civic Hall, US)</small></li><li>Micah L. Sifry <small class="schedule-entry__speaker__organisation">(Civic Hall, US)</small></li></ul><div class="schedule-entry__description"><p>Most Civic Tech products fail to reach the public for whom we build. Matt Stempeck and Micah L. Sifry researched available impact metrics for civic engagement technologies — and this was the sobering conclusion.</p><p>While impact analysis can be highly challenging, important measures can be found. Here’s a clue: it’s not always about the metrics.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">16:00 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Refreshment break</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">16:30 · Auditorium 1</p><h2 class="schedule-entry__title">Fact-checking &amp; trust</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/factnameh-factchecking"> FactNameh: fact-checking Iranian politicians from abroad </a></h2><ul class="schedule-entry__speaker"><li>ASL19 <small class="schedule-entry__speaker__organisation">(Iran/ Canada)</small></li></ul><div class="schedule-entry__description"><p>Fact-checking can be difficult enough, but when operated from outside the country of focus, things become all the more challenging. ASL19 work from Canada to promote accountability and transparency in the Iranian political arena.</p><p>ASL19 share their experiences, including successes and unique challenges; and how they reach a target audience from whom they are geographically distant.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/pisa-for-you-2"> PISA4U: empowering teachers through online global peer collaboration </a></h2><ul class="schedule-entry__speaker"><li>Chi Sum Tse <small class="schedule-entry__speaker__organisation">(Organisation for Economic Co-operation and Development (OECD), France)</small></li></ul><div class="schedule-entry__description"><p>An online platform brought policy experts closer to the people their recommendations are supposed to impact – teachers.</p><p>The PISA4U experiment tapped into the desire of teachers to contribute and collaborate internationally in a project-based setting. What happens when an international organisation and a MOOC provider join forces with teachers around the world?</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/cofact-factchecking"> CoFacts: the chatbot that combats misinformation </a></h2><ul class="schedule-entry__speaker"><li>Wu Min Hsuan (ttcat) <small class="schedule-entry__speaker__organisation">(Open Culture Foundation / g0v.tw, Taiwan)</small></li></ul><div class="schedule-entry__description"><p>Misinformation is easily spread in closed messenger groups such as Whatsapp and its popular Asian equivalent, LINE; and such groups are hard to monitor.</p><p>Enter CoFacts, a collaborative fact-checking chatbot with access to a database of hoaxes and misinformation. With over 20,000 users each week, it’s now also possible for its instigators to see how false information is spread.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">16:30 · Auditorium 2</p><h2 class="schedule-entry__title">Assessing Civic Tech: issues and ecosystems</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/knowledge-from-failure"> Knowledge from failure: learnings from the Civic Tech Field Guide </a></h2><ul class="schedule-entry__speaker"><li>Matt Stempeck <small class="schedule-entry__speaker__organisation">(Civic Hall, US)</small></li><li>Micah L. Sifry <small class="schedule-entry__speaker__organisation">(Civic Hall, US)</small></li></ul><div class="schedule-entry__description"><p>The <a href="http://www.bitly.com/organizecivictech">Civic Tech Field Guide</a> is a living database of tools, projects, and organisations worldwide.</p><p>Of the roughly 800 initiatives covered, about 50 have been discontinued. Guide co-creators Matt Stempeck and Micah Sifry describe common reasons that Civic Tech projects fail, and then engage the audience in an interactive conversation about the major modes of failure.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/ecosystem-nigeria"> The Civic Tech ecosystem in Nigeria </a></h2><ul class="schedule-entry__speaker"><li>Friday Odeh <small class="schedule-entry__speaker__organisation">(Accountability Lab Nigeria)</small></li></ul><div class="schedule-entry__description"><p>Nigeria offers an instructive picture: many of its Civic Tech approaches require accompanying offline or low-tech elements, and Accountability Lab present some ideas on how these can be used to help build accountability over time.</p><p>Additionally they identify highs and lows, opportunities and threats across Civic Tech in Nigeria as a whole.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/nordic-democracy"> Democracy as an obstacle to impact: the Nordic race to the bottom in open government </a></h2><ul class="schedule-entry__speaker"><li>Christopher Wilson <small class="schedule-entry__speaker__organisation">(University of Oslo, Norway)</small></li></ul><div class="schedule-entry__description"><p>The Nordic countries display consistent and remarkably similar poor performance in Open Government Partnership implementation. Process tracing suggests that this is due to a combination of cultural and institutional factors.</p><p>Christopher presents specific recommendations for the design of Civic Tech programs that aim for institutional engagement across levels of government.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">16:30 · Auditorium 3</p><h2 class="schedule-entry__title">What drives change in government?</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/follow-the-money"> Follow The Money Nigeria: the role of tech </a></h2><ul class="schedule-entry__speaker"><li>Lucky Umezulike <small class="schedule-entry__speaker__organisation">(Connected Development, Nigeria)</small></li></ul><div class="schedule-entry__description"><p>Connected Development, through its initiative Follow The Money (FTM), tracks government spending in rural communities. Through the ifollowthemoney.org platform, they’ve been able to broaden impact, decentralise operations, and mobilise citizens to follow the money themselves.</p><p>This research investigates how technologies have inspired citizens to perform virtual and real time public oversight and have facilitated public spending data access and exchange.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/governmental-change"> Civic Tech for governmental change </a></h2><ul class="schedule-entry__speaker"><li>Alvaro Herrero <small class="schedule-entry__speaker__organisation">(Buenos Aires City Government, Argentina)</small></li></ul><div class="schedule-entry__description"><p>Towards the beginning of 2017, a Buenos Aires government department decided to create a website showing all public works under its jurisdiction. The results were unexpected.</p><p>Alvaro encourages us to examine how projects might have surprising effects on internal power dynamics in public administrations and local bureaucracies.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/open-data-portals"> Why do governments publish Open Data? </a></h2><ul class="schedule-entry__speaker"><li>Mária Žuffová <small class="schedule-entry__speaker__organisation">(University of Strathclyde, UK)</small></li></ul><div class="schedule-entry__description"><p>In the past decade, many countries have demonstrated their commitment to transparency, launching Open Data portals.</p><p>Maria explores why governments decide to adopt policies that limit their control over information. Drawing from organisational theory and political competition literature, she proposes motivations for increasing access to government information.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">17:45 · Capricciosa</p><h2 class="schedule-entry__title">Drinks reception (optional)</h2><div class="schedule-entry__description"><p>A chance to chat over drinks and canapés. This will take place at Capricciosa Parque das Nações, just a short walk away from the venue.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">19:45</p><h2 class="schedule-entry__title">End of day</h2></div></li></ul><h2>Thursday 19th April</h2><ul class="schedule__list"><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">09:30 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Arrival &amp; refreshments</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">10:00 · Auditorium 1</p><h2 class="schedule-entry__title">Getting results, making change</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/seeclickfix"> Designing and evaluating for empowerment: a study on SeeClickFix </a></h2><ul class="schedule-entry__speaker"><li>Erhardt Graeff <small class="schedule-entry__speaker__organisation">(MIT Media Lab, US)</small></li></ul><div class="schedule-entry__description"><p>Political efficacy — a citizen's perception that they can effect change — is a standard measure of empowerment. Research has repeatedly shown how important experiences that cultivate political efficacy are to ongoing civic engagement.</p><p>Erhardt presents results from panel surveys of users of SeeClickFix (a US street fault-reporting tool) into their perceived sense of empowerment on the platform.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/social-media-traditional-media-2"> Social media vs traditional media in electoral coverage </a></h2><ul class="schedule-entry__speaker"><li>Tiago André Casal da Silva <small class="schedule-entry__speaker__organisation">(EUI / UNU-EGOV, Portugal)</small></li></ul><div class="schedule-entry__description"><p>Social media: a force for political division — or a level playing field that allows electoral candidates to communicate directly with citizens, escaping traditional media’s focus on sensationalism?</p><p>Tiago presents research into unmediated electoral campaigns on social media, comparing their efficacy to conventional media, with some surprising results.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/results-provision"> The results matter: assessing technology for service provision </a></h2><ul class="schedule-entry__speaker"><li>Guy Grossman <small class="schedule-entry__speaker__organisation">(University of Pennsylvania, US)</small></li></ul><div class="schedule-entry__description"><p>Guy examines the effect of a new platform allowing citizens in Uganda to send free anonymous messages to local government officials.</p><p>Initial measures indicated superficial successes, but when actual improvements in services were analysed, results were disappointing. Guy suggests means by which we can ensure better outcomes, and more accurate assessment of such projects.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">10:00 · Auditorium 2</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/research-divide"> Bridging the Civic Tech research divide </a></h2><ul class="schedule-entry__speaker"><li>Anna Colom <small class="schedule-entry__speaker__organisation">(Open University, UK)</small></li><li>Chi Sum Tse <small class="schedule-entry__speaker__organisation">(Organisation for Economic Co-operation and Development (OECD), France)</small></li><li>Christopher Wilson <small class="schedule-entry__speaker__organisation">(University of Oslo, Norway)</small></li><li>Emily Shaw <small class="schedule-entry__speaker__organisation">(Center for Government Excellence at Johns Hopkins University (GovEx), US)</small></li><li>Eric Reese <small class="schedule-entry__speaker__organisation">(Center for Government Excellence at Johns Hopkins University, US)</small></li><li>Martin Wright <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li><li>Nicole Anand <small class="schedule-entry__speaker__organisation">(The Engine Room, US)</small></li></ul><div class="schedule-entry__description"><p>This hands-on session offers participants the opportunity to collaboratively develop connections across the different research and practitioner communities in Civic Tech.</p><p>Examining different research practices, exploring the multiple roles that we play, and facilitating discussion, we identify how useful knowledge about Civic Tech can be created, shared, and incorporated into our projects.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">10:00 · Auditorium 3</p><h2 class="schedule-entry__title">Impacts of data literacy and data usage</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/open-contracting"> Value for money meets value for many: open contracting and civic participation </a></h2><ul class="schedule-entry__speaker"><li>Gavin Hayman <small class="schedule-entry__speaker__organisation">(Open Contracting Partnership, UK)</small></li><li>Karolis Granickas <small class="schedule-entry__speaker__organisation">(Open Contracting Partnership, Lithuania)</small></li><li>Katherine Wikrent <small class="schedule-entry__speaker__organisation">(Open Contracting Partnership, Mexico)</small></li></ul><div class="schedule-entry__description"><p>Government contracting is worth trillions annually, so Civic Tech that can use open contracting data to save money and improve services generates massive benefits.</p><p>Open Contracting Partnership’s partners have used Open Data, Civic Tech, and citizen monitoring to reform public spending. They share the results of monitoring and evaluation frameworks and in-country impact analyses from Ukraine, Paraguay and Colombia.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/data-extractors"> Publish What You Pay: the Data Extractors programme </a></h2><ul class="schedule-entry__speaker"><li>Joyce Nyamukunda <small class="schedule-entry__speaker__organisation">(Zimbabwe Environmental Law Association, Zimbabwe)</small></li><li>Miles Litvinoff <small class="schedule-entry__speaker__organisation">(Publish What You Pay UK)</small></li></ul><div class="schedule-entry__description"><p>A number of Data Extractors present case studies of their work.</p><p>Publish What You Pay is a global coalition of civil society organisations advocating for transparency and accountability in the extractive sector. Their Data Extractors Programme trains participants to uncover and make sense of extractives data, creating a network of activists who can share their knowledge with local communities.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/developing-data-literacy"> Experience in supporting developing data literacy and increasing data usage </a></h2><ul class="schedule-entry__speaker"><li>Duncan Edwards <small class="schedule-entry__speaker__organisation">(formerly IDS, now Publish What You Pay)</small></li></ul><div class="schedule-entry__description"><p>An interaction discussion to share reflections and experiences about the approaches the wider civic tech community have taken to building data literacy and usage of data.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">11:15 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Refreshment break</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">11:45 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/google-tictec-2018"> Words from Google: supporting the Civic Tech ecosystem </a></h2><ul class="schedule-entry__speaker"><li>John Webb <small class="schedule-entry__speaker__organisation">(Google)</small></li></ul><div class="schedule-entry__description"><p>TICTeC would not be possible without generous support from Google.</p><p>In this short address, Staff UX Researcher John explains Google's commitment to the Civic Tech field, outlining why they believe it to be of such critical importance in the current age.</p><p>Google are open to new ideas about how they might best support the Civic Tech ecosystem, and feedback about their current initiatives in this area.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--keynote"><p class="schedule-entry__meta">11:55 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/responsible-technology-new-normal"> Responsible technology as the new normal </a></h2><ul class="schedule-entry__speaker"><li>Martha Lane Fox</li></ul><div class="schedule-entry__description"><p>Martha Lane Fox outlines Doteveryone’s mission to make responsible technology the new normal.</p><p>What does it mean to make technology responsible, at every step of the process: the way it's developed, the way it works for users and its impact on society?</p><p>Martha addresses the challenges inherent in this approach: the required shifts in culture, the change in relationships between technology, government and society, and the new practices which will be needed. She outlines the promise of a future where digital technologies are useful, trusted and trustworthy — and why we must seize this moment to make that a reality.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">12:45 · Ground and First Floor Foyers</p><h2 class="schedule-entry__title">Lunch</h2><div class="schedule-entry__description"><p>If you have any special dietary requirements, please ask the waiters/waitresses for your meal.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">14:00 · Auditorium 1</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/government-collaboration-two"> Two heads are better than one: working with governments </a></h2><ul class="schedule-entry__speaker"><li>Alvaro Herrero <small class="schedule-entry__speaker__organisation">(Buenos Aires City Government, Argentina)</small></li><li>Ana Neves <small class="schedule-entry__speaker__organisation">(Knowman, Portugal)</small></li><li>João Ricardo Vasconcelos <small class="schedule-entry__speaker__organisation">(Organisation for Economic Co-operation and Development, France)</small></li><li>Paula Forteza <small class="schedule-entry__speaker__organisation">(French National Assembly, France)</small></li></ul><div class="schedule-entry__description"><p>Chair: João Vasconcelos, Public Governance Directorate at the Organisation for Economic Co-operation and Development, UK</p><p>Panelists: - Paula Forteza, French National Assembly Member (France) - Ana Neves, Cidadania 2.0 (Portugal) - Alvaro Herrero, Government of Buenos Aires City (Argentina)</p><p>Governments have a wealth of knowledge about the needs of their citizens. Civic Tech organisations often have innovative technologies that can meet those needs. What can we do to ensure that the two factions work effectively together to improve transparency, increase public engagement, and maximise benefits?</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">15:00 · Ground Floor Foyer</p><h2 class="schedule-entry__title">Refreshment break</h2></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">15:30 · Auditorium 1</p><h2 class="schedule-entry__title">Civic participation &amp; engagement</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/sense-community"> Exploring sense of community for online citizen engagement </a></h2><ul class="schedule-entry__speaker"><li>Ann O'Brien <small class="schedule-entry__speaker__organisation">(National University of Ireland Galway, Ireland)</small></li><li>Dr. Murray Scott <small class="schedule-entry__speaker__organisation">(National University of Ireland Galway, Ireland)</small></li></ul><div class="schedule-entry__description"><p>Ann presents a Sense of Community-based qualitative analysis of the interactions between citizens and care professionals on an online participatory platform in the UK, Care Opinion.</p><p>The Sense of Community theory has been well validated in other fields, but this is the first time it has been applied to the arena of online citizen engagement.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/participation-paraguay"> Strengthening civic participation in Paraguay through online technology </a></h2><ul class="schedule-entry__speaker"><li>Jorge Saldivar <small class="schedule-entry__speaker__organisation">(Catholic University "Nuestra Señora de la Asunción", Paraguay)</small></li></ul><div class="schedule-entry__description"><p>Democracy in Paraguay has, over the last 30 years, suffered from low engagement — but new technology such as smartphones and social media is changing this by equipping Paraguayans with tools that facilitate engagement.</p><p>Jorge discusses lessons learned from civic engagement processes where citizens used web-based platforms to share their ideas for innovating public services and urban plans.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/citizen-budget"> Five years of Citizen Budget: an impact assessment </a></h2><ul class="schedule-entry__speaker"><li>Christian Medina-Ramirez <small class="schedule-entry__speaker__organisation">(Open North, Canada)</small></li></ul><div class="schedule-entry__description"><p>OpenNorth’s Citizen Budget is a consultation tool that has been implemented in over 90 municipalities across the United States, Canada and France.</p><p>After five years Open North have undertaken research on the tool’s impact. Through quantitative and qualitative approaches, they are now able to share the impact of this relatively lightweight approach to consultations in budgeting.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/participation-rome"> Citizen participation in Rome </a></h2><ul class="schedule-entry__speaker"><li>Cecilia Colasanti <small class="schedule-entry__speaker__organisation">(Roma Capitale, Italy)</small></li><li>Flavia Marzano <small class="schedule-entry__speaker__organisation">(Roma Capitale, Italy)</small></li><li>Marco Sciadone <small class="schedule-entry__speaker__organisation">(Roma Capitale, Italy)</small></li></ul><div class="schedule-entry__description"><p>A new portal, Roma Capitale, allows citizens to get involved in taking decisions for the city. Rome is exploring how digital solutions can best be used in combination with more traditional avenues in order to support democratic decision-making.</p><p>Cecilia, Flavia and Marco report on the foundation of this project as well as the results and future plans.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">15:30 · Auditorium 2</p><h2 class="schedule-entry__title">Two round table discussions:</h2><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/evidence-base"> Why is no one using the Civic Tech evidence base? </a></h2><ul class="schedule-entry__speaker"><li>Christopher Wilson <small class="schedule-entry__speaker__organisation">(University of Oslo, Norway)</small></li><li>David Sasaki <small class="schedule-entry__speaker__organisation">(William and Flora Hewlett Foundation, US)</small></li><li>Jessica Musila <small class="schedule-entry__speaker__organisation">(Mzalendo, Kenya)</small></li><li>Nicole Anand <small class="schedule-entry__speaker__organisation">(The Engine Room, US)</small></li><li>Rosie McGee <small class="schedule-entry__speaker__organisation">(Institute of Development Studies, UK)</small></li><li>Wu Min Hsuan (ttcat) <small class="schedule-entry__speaker__organisation">(Open Culture Foundation / g0v.tw, Taiwan)</small></li></ul><div class="schedule-entry__description"><p>“We need to know what works in Civic Tech, so that we can design better interventions.”</p><p>That fundamental assumption has driven research and funding, but the resulting outputs do not appear to influence program design in any meaningful way. This roundtable discusses appropriate next steps for providing the Civic Tech community with an evidence base it can actually use.</p></div><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/donor-forum"> Donor forum: good practices to support Civic Tech </a></h2><ul class="schedule-entry__speaker"><li>Kip Wainscott <small class="schedule-entry__speaker__organisation">(National Democratic Institute (NDI), US)</small></li><li>Kole Shettima <small class="schedule-entry__speaker__organisation">(John D. and Catherine T. MacArthur Foundation)</small></li><li>Mark Cridge <small class="schedule-entry__speaker__organisation">(mySociety, UK)</small></li><li>Rachel Rank <small class="schedule-entry__speaker__organisation">(360Giving)</small></li><li>Stacy Donohue <small class="schedule-entry__speaker__organisation">(Omidyar Network)</small></li><li>Wu Min Hsuan (ttcat) <small class="schedule-entry__speaker__organisation">(Open Culture Foundation / g0v.tw, Taiwan)</small></li></ul><div class="schedule-entry__description"><p>Come and have input into what the donor community needs to know about the Civic Tech community.</p><p>The National Democratic Institute and the Code for All Network are currently exploring the possibility of convening a donor forum on good practices to support Civic Tech. This panel aims to ensure that the concerns of the Civic Tech community are accurately conveyed to the donor community.</p></div></div><div class="schedule-entry schedule-entry--talk"><p class="schedule-entry__meta">15:30 · Auditorium 3</p><h2 class="schedule-entry__title"><a href="http://tictec.mysociety.org/2018/presentation/responsible-technology-new"> Making responsible tech the new normal </a></h2><ul class="schedule-entry__speaker"><li>Sam Brown <small class="schedule-entry__speaker__organisation">(Doteveryone, UK)</small></li><li>Stav Bar-Shany <small class="schedule-entry__speaker__organisation">(Doteveryone, UK)</small></li></ul><div class="schedule-entry__description"><p>Doteveryone’s ongoing research highlights examples of both responsible and not responsible technology, and some unintended social consequences.</p><p>Following Martha Lane Fox’s keynote speech, Doteveryone asks how we can foster collaborations between policy makers, civil society and the tech industry to ensure that responsible tech becomes the norm.</p></div></div></li><li class="schedule__slot"><div class="schedule-entry schedule-entry--other"><p class="schedule-entry__meta">17:00</p><h2 class="schedule-entry__title">End of conference</h2></div></li></ul></div><div class="standard-layout__secondary-column"><h3>Around the Web</h3><p>Twitter: <strong><a href="https://twitter.com/mysociety">@mysociety</a></strong><br> Hashtag: <strong>#TICTeC</strong></p></div></div>
